PASS	Basic Statistics	SRR33692911.fastq.gz
PASS	Per base sequence quality	SRR33692911.fastq.gz
WARN	Per tile sequence quality	SRR33692911.fastq.gz
PASS	Per sequence quality scores	SRR33692911.fastq.gz
FAIL	Per base sequence content	SRR33692911.fastq.gz
FAIL	Per sequence GC content	SRR33692911.fastq.gz
PASS	Per base N content	SRR33692911.fastq.gz
WARN	Sequence Length Distribution	SRR33692911.fastq.gz
PASS	Sequence Duplication Levels	SRR33692911.fastq.gz
PASS	Overrepresented sequences	SRR33692911.fastq.gz
PASS	Adapter Content	SRR33692911.fastq.gz
